apiVersion: v1
kind: DeploymentConfig
metadata:
  creationTimestamp: null
  labels:
    service: cart
  name: cart
spec:
  replicas: 1
  selector:
    service: cart
  strategy:
    resources: 
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 500m
        memory: 512Mi
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: cart
    spec:
      containers:
      - name: cart
        command: 
        - java 
        - -Xmx128m 
        - -XX:ParallelGCThreads=1 
        - -XX:ConcGCThreads=1 
        - -Djava.util.concurrent.ForkJoinPool.common.parallelism=1 
        - -jar 
        - /opt/app-root/libs/carts.jar 
        - --port=10001 
        - --db=cart-db.sock-prod 
        - --zipkin=zipkin.sock-prod
        - --debug
        image: ' '
        resources: {}
        ports:
        - containerPort: 10001
          hostPort: 10001
          protocol: TCP
        livenessProbe:
          httpGet:
            host: localhost
            path: /health
            port: 10001
            scheme: HTTP
          initialDelaySeconds: 300
          timeoutSeconds: 1
        readinessProbe:
          httpGet:
            host: localhost
            path: /health
            port: 10001
            scheme: HTTP
          initialDelaySeconds: 300
          timeoutSeconds: 1
        volumeMounts:
        - mountPath: /tmp
          name: cart-tmpfs0
      hostNetwork: true
      restartPolicy: Always
      volumes:
      - emptyDir:
          medium: Memory
        name: cart-tmpfs0
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - cart
      from:
        kind: ImageStreamTag
        name: cart:latest
    type: ImageChange
status: {}
